<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>AamerDhamani.com - Works</title>
<meta name="description" content="Aamer Dhamani's website">
<meta name="keywords" content="aamer, adnan, ali, aqeel, arjumand, asim, aziz, camel, desi, dhamani, drinker, dwl, habib, hadi, hassan, horani, hussain, hutcheson, international, iqbal, jafri, jalebi, karachi, lounge, malcolm, mullah, munawar, nadia, natasha, news, noor, pakistan, papercuts, photo, piss, sana, saqiba, sara, solangi, suleman, syed, tehreem, today, works, writers">
<meta charset="UTF-8">
<link rel="icon" href="i/i.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="i/s.css">
<script src="i/s2.js"></script>
</head>
<body onload="l();" onresize="l();">
<img class="b" src="i/b.jpg">
<div>
<img src="i/h.gif">
<p class="h">Works</p>
<a href="v.html"><img class="t" src="i/v1.jpg"></a> <a href="e.html"><img class="t" src="i/e1.jpg"></a> <a href="a.html"><img class="t" src="i/a1.jpg"></a> <a href="c.html"><img class="t" src="i/c1.jpg"></a> <a href="nd.html"><img class="t" src="i/nd1.jpg"></a> <a href="sn.html"><img class="t" src="i/sn1.jpg"></a> <a href="sq.html"><img class="t" src="i/sq1.jpg"></a> <a href="m.html"><img class="t" src="i/m1.jpg"></a> <a href="sr.html"><img class="t" src="i/sr1.jpg"></a> <a href="n.html"><img class="t" src="i/n1.jpg"></a> <a href="h.html"><img class="t" src="i/h1.jpg"></a> <a href="s.html"><img class="t" src="i/s1.jpg"></a> <a href="p.html"><img class="t" src="i/p1.jpg"></a>
<p class="c">Photos &copy; Reuters, Faraz Maqbool, Sana Arjumand, Adnan Hussain &amp; Asim Noor, Hadi Habib, Sana Horani, Saqiba Suleman, Munawar Ali Syed, Sara Aziz, Natasha Iqbal, Malcolm Hutcheson, Aqeel Solangi and Tehreem Jafri &amp; Sana Hassan</p>
<p class="d"><a href="index.html">Home</a></p>
</div>
</body>
</html>
